is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2_Thread
build_property.ProjectDir = /Users/mertcelik/RiderProjects/NET-Async-Multithread-Workspace/2-Thread/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
